<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNERWEB</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="title-box">
        <h1>Palabras del rector Javier Barros Sierra</h1>
        <img src="Captura de pantalla 2025-02-08 111236.png" alt="Rector Javier Barros Sierra" 
        width="30%">
        <p><div>Taalas, P. (2018). Matanza de Tlatelolco, violación a los derechos humanos. Comisión Nacional de los Derechos Humanos. Recuperado el 27 de enero de 2025 en:</div> https://www.cndh.org.mx/noticia/matanza-de-tlatelolco-violacion-de-derechos-humanos#:~:text=El%202%20de%20octubre%20de,de%20300%20personas%20fueron%20acribilladas<div>-</div>
            
            <div>
                La siguiente imagen es el discurso dado por el 
                rector Javier Barros Sierra, el 30 de julio de 
                1968 en la explanada Rectoral, <br>este suceso se 
                dió dos meses antes de la matanza. Este documento 
                fue escrito por Fernando Serrano Migallón,<br> 
                durante el discurso del entonces rector de la 
                UNAM. Previo a al discurso, el gobierno buscaba 
                quitarle la autonomía a la UNAM,<br> debido a un 
                conflicto que se había tenido previamente, este 
                tuvo que ver con uno de los movimientos de ese 
                mismo mes que se vió<br> desencadenado por fuertes 
                conflictos políticos, sociales y económicos. 
                Tras haber analizado el trasfondo del discurso, 
                vamos a analizar las palabras del rector.<br> 
                El discurso está dirigido a los estudiantes, 
                este tiene el propósito de comunicarles la 
                amenaza a la autonomía de la universidad, 
                pero sobre todo, <br>como debían de ser los 
                siguientes movimientos. Les dice que sus acciones 
                deben de ser respetables y que deben de actuar 
                con inteligencia<br> y energía durante los próximos 
                movimientos, esto lo vemos en el siguiente 
                fragmento (Barros, 1968):<br>

                <br>***      La autonomía no es una idea abstracta; 
                es un ejercicio responsable que debe ser 
                respetable y respetado por todos. [...] <br>***      Una 
                consideración más: debemos saber dirigir nuestras 
                protestas con inteligencia y energía. <br>***      ¡Que las 
                protestas tengan lugar en nuestra Casa de Estudio!<br>

                <br>Con este discurso, el rector fomento y mostró su 
                apoyo al movimiento estudiantil,<br> para que los 
                estudiantes actuarán de manera inteligente en sus 
                próximas protestas. Lo respetable, el respeto y 
                la inteligencia, <br>son bases importantes para la 
                autonomía, estas bases se las está transmitiendo 
                el rector a sus alumnos a través de su discurso.

            </div>
        </p>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>